version: '2'
services:
    pm-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/pm/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=pm
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
